baduki (0.2.9-2) frozen-kr unstable-kr; urgency=medium

  * Raised the Standards-Version to 3.1.1.
  * More FHS compliance.

 -- Changwoo Ryu <cwryu@debian.org>  Fri, 18 Aug 2000 22:07:30 +0200

baduki (0.2.9-1) unstable-kr; urgency=low

  * New upstream release.

 -- Changwoo RYU <cwryu@debian.org>  Fri, 13 Aug 1999 18:44:05 +0900

baduki (0.2.8-1) unstable-kr; urgency=low

  * New upstream release.

 -- Changwoo Ryu <cwryu@debian.org>  Wed, 14 Jul 1999 11:38:04 +0900

baduki (0.2.7-1) unstable; urgency=low

  * New upstream release.

 -- Changwoo Ryu <cwryu@adam.kaist.ac.kr>  Sat,  3 Apr 1999 05:58:12 +0900

baduki (0.2-2) unstable; urgency=low

  * Made symlink to undocumented(7) man page.
  * Put the upstream changelog in /usr/doc/baduki/changelog.gz.
  * Changed the section to `games', from `korean/games'.
  
 -- Changwoo Ryu <cwryu@adam.kaist.ac.kr>  Fri, 29 Jan 1999 06:14:14 +0900

baduki (0.2-1) unstable; urgency=low

  * New upstream release.

 -- Changwoo Ryu <cwryu@adam.kaist.ac.kr>  Tue, 19 Jan 1999 07:01:37 +0900

baduki (0.1-1) unstable; urgency=low

  * Initial Release.

 -- Changwoo Ryu <cwryu@adam.kaist.ac.kr>  Tue, 12 Jan 1999 18:02:26 +0900

Local variables:
mode: debian-changelog
add-log-mailing-address: "cwryu@debian.org"
End:
